- name: Initialize the cluster
  shell: kubeadm init --pod-network-cidr=10.244.0.0/16 >> cluster_initialized.txt
  args:
    chdir: $HOME
    creates: cluster_initialized.txt

- name: Create .kube directory
  become_user: kubeMyWp
  file:
    path: $HOME/.kube
    state: directory
    mode: 0755

- name: Copy admin.conf to user's kube config
  copy:
    src: /etc/kubernetes/admin.conf
    dest: /home/kubeMyWp/.kube/config
    remote_src: yes
    owner: kubeMyWp

- name: Install pod network
  become: yes
  become_user: kubeMyWp
  shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml >> pod_network_setup.txt
  args:
    chdir: $HOME
    creates: pod_network_setup.txt

- name: Generate join command
  command: kubeadm token create --print-join-command
  register: join_command

- name: Copy join command to local file
  become: false
  local_action: copy content="{{ join_command.stdout_lines[0] }}" dest="../roles/kube-workers/tasks/join-command"

- name: Copy admin.conf
  become_user: kubeMyWp
  shell: sudo cp /etc/kubernetes/admin.conf $HOME/

- name: chown for admin.conf
  become_user: kubeMyWp
  shell: sudo chown $(id -u):$(id -g) $HOME/admin.conf

- name: export KUBECONFIG
  become_user: kubeMyWp
  shell: export KUBECONFIG=$HOME/admin.conf

- name: Create folder kubernetes
  file: 
    path: /kubernetes/
    owner: kubeMyWp
    group: kubeMyWp
    mode: 0755 
    state: directory

- name: Create folder admin
  file: 
    path: /kubernetes/admin/
    owner: kubeMyWp
    group: kubeMyWp
    mode: 0755 
    state: directory

- name: Create folder config
  file: 
    path: /kubernetes/config/
    owner: kubeMyWp
    group: kubeMyWp
    mode: 0755 
    state: directory

- name: Create folder services
  file: 
    path: /kubernetes/services/
    owner: kubeMyWp
    group: kubeMyWp
    mode: 0755 
    state: directory

- name: Create folder deployments
  file: 
    path: /kubernetes/deployments/
    owner: kubeMyWp
    group: kubeMyWp
    mode: 0755 
    state: directory

- name: Create folder ingress
  file: 
    path: /kubernetes/ingress/
    owner: kubeMyWp
    group: kubeMyWp
    mode: 0755 
    state: directory

- name: Create folder namespaces
  file: 
    path: /kubernetes/namespaces/
    owner: kubeMyWp
    group: kubeMyWp
    mode: 0755 
    state: directory

- name: Create folder secret
  file: 
    path: /kubernetes/secret/
    owner: kubeMyWp
    group: kubeMyWp
    mode: 0755 
    state: directory
