- name: Check file exist
  become: false
  local_action: command ls ../roles/kube-workers/tasks/ 
  register: result
  until: result.stdout.find("join-command") != -1
  retries: 20
  delay: 10

- name: Copy the join command to server location
  copy: src=./join-command dest=/tmp/join-command.sh mode=0777

- name: Join the node to cluster
  command: sh /tmp/join-command.sh