vms=[
    {:hostname => "kube-master"},
    {:hostname => "kube-worker-1"},
    {:hostname => "kube-worker-2"}
]

secret=YAML::load(File.open('secret.yml'))
digital_ocean_token="#{secret['token']}"

Vagrant.configure('2') do |config|

    vms.each do |server|
        config.vm.define server[:hostname] do |config|
            config.vm.provider :digital_ocean do |provider, override|
                override.vm.synced_folder ".", "/vagrant", disabled: true
                override.ssh.private_key_path = '~/.ssh/id_rsa_conore'
                provider.ssh_key_name = 'conore'
                override.vm.box = 'digital_ocean'
                override.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
                override.nfs.functional = false
                provider.token = digital_ocean_token
                provider.image = 'ubuntu-18-04-x64'
                provider.region = 'nyc1'
                provider.size = 's-2vcpu-2gb'
                provider.ipv6 = true
            end

            # Execute ansible playbook
            config.vm.provision :ansible do |ansible|
                ansible.playbook = "ansible/plays/kubernetes.yml"
                ansible.galaxy_roles_path = "./ansible/roles"
                ansible.groups = {
                    "kubernetes" => ["#{vms[0][:hostname]}", "#{vms[1][:hostname]}", "#{vms[2][:hostname]}"],
                    "master" => ["#{vms[0][:hostname]}"],
                    "workers" => ["#{vms[1][:hostname]}", "#{vms[2][:hostname]}"]
                }
            end
        end
    end

end
