# Initial servers
- name: Initial
  hosts: kubernetes
  become: true

  roles:
    - initial

# Install Kubernetes dependencies
- name: Kubernetes dependencies
  hosts: kubernetes
  become: true

  roles:
    - kube-dependencies

# Install Kubernetes master
- name: Kubernetes master
  hosts: master
  become: true

  roles:
    - kube-master

# Install Kubernetes workers
- name: Kubernetes workers
  hosts: workers
  become: true

  roles:
    - kube-workers

# Install Kubernetes dashboard
- name: Kubernetes dashboard
  hosts: master
  become: true

  roles:
    - kube-dashboard
