kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sysops-default-access
  namespace: app
subjects:
- kind: User
  name: sysops
  apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sysops-access

---

kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: sysops-default-access
  namespace: db
subjects:
- kind: User
  name: sysops
  apiGroup: rbac.authorization.k8s.io
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: sysops-access